PORT = 8080
# Database connection string
MONGO_URI="***"
# JWT secret key
JWT_SECRET="***"
OTP_EXPIRY_MINUTES=1

# Token expiry settings (in milliseconds)
ACCESS_TOKEN_EXPIRY_MS=20000    # 20 seconds (20 * 1000)
REFRESH_TOKEN_EXPIRY_MS=60000   # 60 seconds (60 * 1000)

# Email settings
EMAIL_USER= '***'
EMAIL_PASS= '***'