PORT = 8080
# Database connection string
MONGO_URI="mongodb uri"
# JWT secret key
JWT_SECRET="***"
OTP_EXPIRY_MINUTES=1

# Token expiry settings (in milliseconds)
ACCESS_TOKEN_EXPIRY_MS=3600000    # 1 hour (60 * 60 * 1000)
REFRESH_TOKEN_EXPIRY_MS=604800000  # 7 days (7 * 24 * 60 * 60 * 1000)

# Email settings
EMAIL_USER= '***'
EMAIL_PASS= '***'